<a href="https://colab.research.google.com/github/pcsilcan/dm/blob/master/20202/dm_20202_091_apriori_asdf.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori

In [ ]:
dataset = [['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
           ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
           ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]

In [ ]:
te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)

print(df)

   Apple   Corn   Dill   Eggs  Ice cream  ...   Milk  Nutmeg  Onion  Unicorn  Yogurt
0  False  False  False   True      False  ...   True    True   True    False    True
1  False  False   True   True      False  ...  False    True   True    False    True
2   True  False  False   True      False  ...   True   False  False    False   False
3  False   True  False  False      False  ...   True   False  False     True    True
4  False   True  False   True       True  ...  False   False   True    False   False

[5 rows x 11 columns]

In [ ]:
frequent_itemsets = apriori(df, min_support=0.6, use_colnames=True)
frequent_itemsets

    support                     itemsets
0       0.8                       (Eggs)
1       1.0               (Kidney Beans)
2       0.6                       (Milk)
3       0.6                      (Onion)
4       0.6                     (Yogurt)
5       0.8         (Eggs, Kidney Beans)
6       0.6                (Eggs, Onion)
7       0.6         (Milk, Kidney Beans)
8       0.6        (Onion, Kidney Beans)
9       0.6       (Kidney Beans, Yogurt)
10      0.6  (Eggs, Onion, Kidney Beans)

In [ ]:
from mlxtend.frequent_patterns import association_rules

association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)

              antecedents            consequents  ...  leverage  conviction
0                  (Eggs)         (Kidney Beans)  ...      0.00         inf
1          (Kidney Beans)                 (Eggs)  ...      0.00         1.0
2                  (Eggs)                (Onion)  ...      0.12         1.6
3                 (Onion)                 (Eggs)  ...      0.12         inf
4                  (Milk)         (Kidney Beans)  ...      0.00         inf
5                 (Onion)         (Kidney Beans)  ...      0.00         inf
6                (Yogurt)         (Kidney Beans)  ...      0.00         inf
7           (Eggs, Onion)         (Kidney Beans)  ...      0.00         inf
8    (Eggs, Kidney Beans)                (Onion)  ...      0.12         1.6
9   (Onion, Kidney Beans)                 (Eggs)  ...      0.12         inf
10                 (Eggs)  (Onion, Kidney Beans)  ...      0.12         1.6
11                (Onion)   (Eggs, Kidney Beans)  ...      0.12         inf

[12 rows x 9 columns]

## Ejemplo de la diapo

In [ ]:
T = [[c for c in 'MONKEY'],
     [c for c in 'DONKEY'],
     [c for c in 'MAKE'],
     [c for c in 'MUCKY'],
     [c for c in 'COOKIE']]

te = TransactionEncoder()
te_ary = te.fit(T).transform(T)
df = pd.DataFrame(te_ary, columns=te.columns_)

print(df)

       A      C      D      E      I     K      M      N      O      U      Y
0  False  False  False   True  False  True   True   True   True  False   True
1  False  False   True   True  False  True  False   True   True  False   True
2   True  False  False   True  False  True   True  False  False  False  False
3  False   True  False  False  False  True   True  False  False   True   True
4  False   True  False   True   True  True  False  False   True  False  False

In [ ]:
frequent_itemsets = apriori(df, min_support=0.6, use_colnames=True)
frequent_itemsets

    support   itemsets
0       0.8        (E)
1       1.0        (K)
2       0.6        (M)
3       0.6        (O)
4       0.6        (Y)
5       0.8     (E, K)
6       0.6     (E, O)
7       0.6     (M, K)
8       0.6     (O, K)
9       0.6     (Y, K)
10      0.6  (E, O, K)

In [ ]:
association_rules(frequent_itemsets, metric="confidence", min_threshold=0.8)

  antecedents consequents  antecedent support  ...  lift  leverage  conviction
0         (E)         (K)                 0.8  ...  1.00      0.00         inf
1         (K)         (E)                 1.0  ...  1.00      0.00         1.0
2         (O)         (E)                 0.6  ...  1.25      0.12         inf
3         (M)         (K)                 0.6  ...  1.00      0.00         inf
4         (O)         (K)                 0.6  ...  1.00      0.00         inf
5         (Y)         (K)                 0.6  ...  1.00      0.00         inf
6      (E, O)         (K)                 0.6  ...  1.00      0.00         inf
7      (O, K)         (E)                 0.6  ...  1.25      0.12         inf
8         (O)      (E, K)                 0.6  ...  1.25      0.12         inf

[9 rows x 9 columns]